{
    "files": {
        "index.js": "202b6cdc999a2d7a86830245f4cda457045b571fe5e0c4863692ac0f8a798654",
        "module.json": "d565302b7b4b809d8977e5d4e92da8bde758447744c2f053d16574d1efb731d0"
    },
    "defs": {
        "C_PLAYER_LOCATION": [1,5],
        "S_CREATURE_CHANGE_HP": 6,
        "S_INSTANT_MOVE": 3,
        "S_LOAD_TOPO": 3,
        "S_LOGIN": 13,
        "S_PLAYER_STAT_UPDATE": 12
    }
}